UC1
mysql> create database addressbook;
Query OK, 1 row affected (0.09 sec)

mysql> use addressbook;
Database changed

UC2
mysql> create table addressbooktable(FirstName varchar(20),LastName varchar(20), Address varchar(40), City varchar(20), State varchar(30), Zip bigint(6), PhoneNumber bigint(10));
Query OK, 0 rows affected, 2 warnings (0.19 sec)

UC3
mysql> insert into addressbooktable  value('Prathmesh','Patil','Kolhapur','Kolhapur','Maharashtra','416208','7030362818');
Query OK, 1 row affected (0.05 sec)

mysql> insert into addressbooktable value('Sumit','Patil','Sangli','Sangli','Maharashtra','426203',9158214950);
Query OK, 1 row affected (0.09 sec)

mysql> insert into addressbooktable value('Omkar','Patil','Kolhapur','Kolhapur','Maharashtra','416208',7798741049);
Query OK, 1 row affected (0.08 sec)

mysql> insert into addressbooktable value('Suraj','Pimple','Sangli','Sangli','Maharashtra','423293',8999140690);
Query OK, 1 row affected (0.09 sec)

UC4
mysql> update addressbooktable set zip=416216 where FirstName='Sumit';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbooktable;
+-----------+----------+----------+----------+-------------+--------+-------------+
| FirstName | LastName | Address  | City     | State       | Zip    | PhoneNumber |
+-----------+----------+----------+----------+-------------+--------+-------------+
| Prathmesh | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7030362818 |
| Sumit     | Patil    | Sangli   | Sangli   | Maharashtra | 416216 |  9158214950 |
| Omkar     | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7798741049 |
| Suraj     | Pimple   | Sangli   | Sangli   | Maharashtra | 423293 |  8999140690 |
+-----------+----------+----------+----------+-------------+--------+-------------+
4 rows in set (0.00 sec)

UC5
mysql> delete from addressbooktable where FirstName='Suraj';
Query OK, 1 row affected (0.09 sec)

mysql> select * from addressbooktable;
+-----------+----------+----------+----------+-------------+--------+-------------+
| FirstName | LastName | Address  | City     | State       | Zip    | PhoneNumber |
+-----------+----------+----------+----------+-------------+--------+-------------+
| Prathmesh | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7030362818 |
| Sumit     | Patil    | Sangli   | Sangli   | Maharashtra | 416216 |  9158214950 |
| Omkar     | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7798741049 |
+-----------+----------+----------+----------+-------------+--------+-------------+
3 rows in set (0.00 sec)

UC6
mysql> select * from addressbooktable where City='Kolhapur';
+-----------+----------+----------+----------+-------------+--------+-------------+
| FirstName | LastName | Address  | City     | State       | Zip    | PhoneNumber |
+-----------+----------+----------+----------+-------------+--------+-------------+
| Prathmesh | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7030362818 |
| Omkar     | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7798741049 |
+-----------+----------+----------+----------+-------------+--------+-------------+
2 rows in set (0.00 sec)

UC7
mysql> select count(City) from addressbooktable where City='Kolhapur';
+-------------+
| count(City) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(City) from addressbooktable where City='Sangli';
+-------------+
| count(City) |
+-------------+
|           1 |
+-------------+
1 row in set (0.00 sec)

UC8
mysql> select City='Sangli' from addressbooktable order by FirstName asc;
+---------------+
| City='Sangli' |
+---------------+
|             0 |
|             0 |
|             1 |
+---------------+
3 rows in set (0.00 sec)

mysql> select * from addressbooktable order by FirstName asc;
+-----------+----------+----------+----------+-------------+--------+-------------+
| FirstName | LastName | Address  | City     | State       | Zip    | PhoneNumber |
+-----------+----------+----------+----------+-------------+--------+-------------+
| Omkar     | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7798741049 |
| Prathmesh | Patil    | Kolhapur | Kolhapur | Maharashtra | 416208 |  7030362818 |
| Sumit     | Patil    | Sangli   | Sangli   | Maharashtra | 416216 |  9158214950 |
+-----------+----------+----------+----------+-------------+--------+-------------+
3 rows in set (0.00 sec)